FROM fedora:latest

RUN dnf remove --setopt protected_packages= gnome-shell
RUN dnf remove gdm gnome-session

RUN dnf update -y && \
    dnf install passwd systemd-devel systemd-libs git meson gcc 'dnf-command(builddep)' -y && \
    dnf clean all

# Build mutter with added config signal
WORKDIR /demo/
RUN dnf builddep mutter -y
RUN git clone --depth=1 https://gitlab.gnome.org/GNOME/mutter.git -b bilelmoussaoui/config-signal
WORKDIR mutter
RUN meson builddir --prefix=/usr -Dremote_desktop=false -Dlibwacom=false -Dsound_player=false \
    -Dpango_ft2=false -Dstartup_notification=false -Dsm=false -Dintrospection=false \
    -Dtests=false -Dxwayland=false -Dlibgnome_desktop=false -Dglx=false \
    -Ddocs=false -Dopengl=false -Dprofiler=false
RUN ninja -C builddir
RUN ninja -C builddir install
WORKDIR ..

ADD . simple-shell
WORKDIR simple-shell
RUN meson builddir --prefix=/usr -Ddemo=demo
RUN ninja -C builddir
RUN ninja -C builddir install

RUN rm -rf /demo

ENTRYPOINT ["/usr/bin/simple-shell"]
CMD ["--wayland", "--sm-disable", "--no-x11", "--wayland-display=wayland-1"]